echo Executing Server Config...
lanmode 0
rcon_password 344545
password 
maxplayers 50
########## NÃO ALTERE ##########
bind 127.0.0.1
port 7776
########## ########## ##########
hostname ARMA - Player vs Player LOCAL
gamemode0 TNC 1
filterscripts 
announce 1
query 1
weburl --
maxnpc 1
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
gamemodetext HeavyHost
lagcompmode 1
plugins samp_bcrypt streamer ColAndreas
conncookies 1
connseedtime 20000
minconnectiontime 500
playertimeout 20000
language Portugues
sleep 5
useartwork 0
artpath 
discord_bot_token 0